<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click counter</title>
    <style>
        body {
            margin: 0;
            padding: 15rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;           
        }

        .main_container {
            width: 25rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            background-color: seagreen;
            border-radius: 0.5rem;
        }

        .clickerBox {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #countlable {
            font-size: 4rem;
            padding: 1rem;
            margin: 0;
        }

        .btnBox {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #increasebtn {
            padding: 0.5rem 1.5rem;
            background-color: dodgerblue;
            margin: 0.5rem;
            color: white;
            border-radius: 0.5rem;
            font-size: 1rem;
        }

        #resetbtn {
            padding: 0.5rem 1.5rem;
            background-color: dodgerblue;
            margin: 0.5rem;
            color: white;
            border-radius: 0.5rem;
            font-size: 1rem;
        }

        #decreasebtn {
            padding: 0.5rem 1.5rem;
            background-color: dodgerblue;
            margin: 0.5rem;
            color: white;
            border-radius: 0.5rem;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="clickerBox">
            <h2 id="countlable">0</h2>
            <div class="btnBox">
                <button id="increasebtn">Increase</button>
                <button id="resetbtn">Reset</button>
                <button id="decreasebtn">Decrease</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>